# MISSQANDROID

./: build.gradle  msqrelease.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msq/Parser/: AllAPIS.java  DeleteMethod.java  GetMethod.java  Message.java  PostMethod.java  PutMethod.java
app/src/main/java/com/msq/UtilFiles/: AESUtils.java  ConnectivityReceiver.java  FileUtils.java  FourDigitCardFormatWatcher.java  GPSTracker.java  LocalStorageProvider.java  LocationLiveData.kt  NetworkServices.java  Parameters.java  SavePref.java  util.kt
app/src/main/java/com/msq/base/: BaseActivity.kt  BaseFragment.kt  DisplayAdapter.kt  FragConst.kt  MSQApp.kt  SocialAuth.kt
app/src/main/java/com/msq/base/customPhotoPicker/: Picker.kt
app/src/main/java/com/msq/code/: ImageVPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/msq/code/auth/: AuthViewModel.kt  ChangePasswordFragment.kt  ForgotPasswordFragment.kt  GetStartedFragment.kt  LoginFragment.kt  ServiceSelectAdapter.kt  SignupFragment.kt  SignupProviderFragment.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/msq/code/terms/: TermsFragment.kt
app/src/main/java/com/msq/push/: NotificationBroadcast.kt  PushNotifications.kt
app/src/main/java/com/msq/rest/: RestClient.kt  RestService.kt
app/src/main/java/com/msq/rest/entity/: AuthEntity.kt  BookingDetailEntity.kt  BookingListEntity.kt  ChatUserListEntity.kt  ConnectEntity.kt  ErrorsBody.kt  GetProfileInfoEntity.kt  GetReviewEntity.kt  GiveRatingEntity.kt  NearServiceEntity.kt  NotificationEntity.kt  OrderPlacedEntity.kt  PaymentEntity.kt  SendMessageEntity.kt  ServiceDetails.kt  ServiceListEntity.kt  StripeSecretEntity.kt  TermsAndPolicyEntity.kt  TopupEntity.kt  UserInfo.kt
app/src/main/java/com/msq/util/: CardValidator.java  CheckPermission.kt  ConstUtils.kt  ErrorExtensions.kt  FragmentManager.kt  ImageUtility.kt  LocaleHelper.java  OnSwipeTouchListener.kt  ProgressLoader.kt  SessionManager.kt  StickHeaderItemDecoration.kt  TrackProgressBar.kt  ViewModelFactory.kt
app/src/main/java/com/msq/util/ext/: DialogExtention.kt  Extentions.kt  GlideExtention.kt  MathExtension.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bottom_round_bg.xml  bottom_round_bg_less.xml  check_uncheck_track.xml  ic_alert.xml  ic_back.xml  ic_bluetooth_share.xml  ic_calendar.xml  ic_check_dot.xml  ic_check_lang.xml  ic_chrome_share.xml  ic_circle_dropdown.xml  ic_circle_green.xml  ic_circle_shape_red.xml  ic_close.xml  ic_copy.xml  ic_drive_share.xml  ic_email_share.xml  ic_facebook_icon.xml  ic_facebook_share.xml  ic_facebook_white.xml  ic_instagram_white.xml  ic_instragam_share.xml  ic_location_circle.xml  ic_location_on.xml  ic_lock.xml  ic_messenger_share.xml  ic_more_share.xml  ic_notification_paper.xml  ic_orange_dot.xml  ic_rectangle_round.xml  ic_signup_dot.xml  ic_sitepoint.xml  ic_stripe_icon.xml  ic_thunder.xml  ic_tick.xml  ic_twitter.xml  ic_uncheck_dot.xml  ic_uncheck_lang.xml  ic_up_arrow.xml  ic_youtube.xml  (+29 more)
app/src/main/res/layout/: activity_gpay.xml  activity_main.xml  activity_picker.xml  camera_dialog.xml  content_calender_with_header.xml  dailog_booking_req.xml  dailog_default.xml  dailog_ios.xml  dialog_provider_list.xml  fragment_add_card.xml  fragment_booking.xml  fragment_booking_pro.xml  fragment_change_pass_pro.xml  fragment_change_password.xml  fragment_chat_book.xml  fragment_chat_message.xml  fragment_chat_user.xml  fragment_checkout.xml  fragment_complete_order_settle_fee.xml  fragment_confirmation.xml  fragment_connect.xml  fragment_contacted_order_client.xml  fragment_emp_survey_pro.xml  fragment_forgot_password.xml  fragment_get_started.xml  fragment_home.xml  fragment_home_purchase_detail.xml  fragment_language_pro.xml  fragment_location.xml  fragment_login.xml  fragment_notification.xml  fragment_order_completed.xml  fragment_order_detail.xml  fragment_order_proof.xml  fragment_payment_methods.xml  fragment_profile_pro.xml  fragment_provider_home.xml  fragment_purchase_detail.xml  fragment_review.xml  fragment_review_pro.xml  (+36 more)
app/src/main/res/menu/: home_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/msq/: ExampleUnitTest.kt
(+78 files in other folders)
