plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.msq"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //lifecyle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "com.android.databinding:compiler:3.2.0-alpha3"
    //circleimageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //permission
    implementation 'com.karumi:dexter:5.0.0'
    //countrycodepicker
//    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //round-corner-progress-bar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.itlgl:iosdialog:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.Shouheng88:compressor:1.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'
    implementation  'com.fxn769:pix:1.5.6'
    implementation 'com.stripe:stripe-android:20.7.0'
    // Facebook sdk
    implementation 'com.facebook.android:facebook-core:13.0.0'
    implementation 'com.facebook.android:facebook-login:13.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'

    implementation 'androidx.camera:camera-view:1.2.0-alpha04'
    kapt "androidx.room:room-compiler:2.4.3"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.0-alpha04"

    implementation "androidx.camera:camera-core:1.2.0-alpha04"
    implementation 'androidx.camera:camera-view:1.2.0-alpha04'
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha04"

}