<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code.customer.payment.AddCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        tools:context=".activities.addcard.AddCardActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cslTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/orange"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aceh"
                android:text="@string/add_new_card"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.38" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hint_lyt_grey"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@id/cslTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_150sdp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_16sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_16sdp" />


                <TextView
                    android:id="@+id/tvOldPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/aceh"
                    android:text="@string/name_on_the_card"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtNameCard"
                    style="@style/edtStyle"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:fontFamily="@font/aceh"
                    android:gravity="center"
                    android:hint="Enter name on card"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/tvOldPass" />

                <TextView
                    android:id="@+id/tvNewPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/aceh"
                    android:text="@string/card_number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/edtNameCard" />

                <EditText
                    android:id="@+id/edtCardNumber"
                    style="@style/edtStyle"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/aceh"
                    android:gravity="center"
                    android:hint="xxxx xxxx xxxx xxxx"
                    android:inputType="phone"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/tvNewPass" />


                <TextView
                    android:id="@+id/tvConfirmPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/aceh"
                    android:text="@string/expiration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/edtCardNumber" />


                <EditText
                    android:id="@+id/tvExpiryDate"
                    style="@style/edtStyle"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:digits="0123456789/"
                    android:fontFamily="@font/aceh"
                    android:gravity="center"
                    android:hint="Enter expiry date"
                    android:inputType="phone"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/tvConfirmPass" />

                <TextView
                    android:id="@+id/tvCVV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/aceh"
                    android:text="@string/cvv_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/tvExpiryDate" />


                <EditText
                    android:id="@+id/edtCVV"
                    style="@style/edtStyle"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:digits="0123456789"
                    android:fontFamily="@font/aceh"
                    android:gravity="center"
                    android:hint="Enter CVV"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/tvCVV" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_round_bg"
            android:backgroundTint="@color/yellow_skin"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvSaveCard"
                style="@style/btnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/sky_blue"
                android:fontFamily="@font/aceh"
                android:padding="@dimen/_10sdp"
                android:text="@string/submit"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>