<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code.auth.SplashFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/screen_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_mid"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/_6sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_6sdp"
            android:src="@drawable/ic_close" />


    </RelativeLayout>

    <TextView
        android:fontFamily="@font/helvetica"
        android:id="@+id/tvAppNameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_mid"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="@string/ms_q_artisans"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ScrollView
        android:id="@+id/scrollingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppNameHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/helvetica"
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="Fetching...."
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_80sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/logo"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/ms_q_artisans"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="Miss Artisans is Cebu's number one app for home services, offering the most inexpensive prices for efficient, high-quality, and reliable home service personnel."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:id="@+id/tvMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAbout"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/more_information"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvBlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMoreInfo"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="Blog"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvFAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBlog"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="FAQ"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFAQ"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/terms_conditions_caps"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTerms"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvMerchantPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPrivacy"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/merchant_privacy_policy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvAvailableOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMerchantPrivacy"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="Available on"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnAppleStore"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvAvailableOn"
                    android:src="@drawable/apple_store" />

                <ImageView
                    android:id="@+id/btnGoogleStore"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/btnAppleStore"
                    android:src="@drawable/google_play" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvStayConnected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnGoogleStore"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="Stay Connected"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnFbLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_below="@+id/tvStayConnected"
                    android:src="@drawable/ic_facebook_white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_below="@+id/tvStayConnected"
                    android:layout_toEndOf="@+id/btnFbLink"
                    android:src="@drawable/ic_instagram_white" />


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>