<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code.auth.SplashFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/screen_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/OrderHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/round_trans_bg_lyt_orange_border"
                android:orientation="horizontal"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:alpha="0.8"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:text="Catherine Duyag"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvCustomerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="0.8"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:text="Orel Banilad Mandaue,City"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCustomerName" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/llTrackNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/dark_orange"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/OrderHeader">

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="Tracking #"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvTrackNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="SPEPH016034562454743"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llPurchaseAddress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/round_trans_bg_lyt_orange_border"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTrackNum">

                <View
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="@color/brown"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPlaceService"
                    app:layout_constraintStart_toStartOf="@+id/tvOnTheWay"
                    app:layout_constraintTop_toTopOf="@+id/tvCompleted" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvCompletedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="September 15\n12:05 pm"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCompleted"
                    app:layout_constraintEnd_toStartOf="@+id/tvCompleted"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCompleted" />

                <CheckedTextView
                    android:id="@+id/tvCompleted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/check_uncheck_track"
                    android:drawablePadding="@dimen/_6sdp"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/completed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvOnTheWay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCompletedDate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvOnTheWayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="September 15\n12:05 pm"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOnTheWay"
                    app:layout_constraintEnd_toStartOf="@+id/tvCompleted"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvOnTheWay" />

                <CheckedTextView
                    android:id="@+id/tvOnTheWay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:drawableStart="@drawable/check_uncheck_track"
                    android:drawablePadding="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:text="@string/on_the_way"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvTravelling"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCompletedDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvCompleted" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/your_employee_is_arriving_soon"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/tvOnTheWay"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/tvOnTheWay"
                    app:layout_constraintTop_toBottomOf="@+id/tvOnTheWay" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvTravellingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="September 15\n12:05 pm"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTravelling"
                    app:layout_constraintEnd_toStartOf="@+id/tvCompleted"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTravelling" />

                <CheckedTextView
                    android:id="@+id/tvTravelling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:drawableStart="@drawable/check_uncheck_track"
                    android:drawablePadding="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:text="@string/travelling"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvPlaceService"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCompletedDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvOnTheWay" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/your_employee_is_arriving_soon"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/tvTravelling"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/tvTravelling"
                    app:layout_constraintTop_toBottomOf="@+id/tvTravelling" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/tvPlaceServiceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="September 15\n12:05 pm"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPlaceService"
                    app:layout_constraintEnd_toStartOf="@+id/tvCompleted"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPlaceService" />

                <CheckedTextView
                    android:id="@+id/tvPlaceService"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:drawableStart="@drawable/check_uncheck_track"
                    android:drawablePadding="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:text="@string/place_service"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCompletedDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvTravelling" />

                <TextView
                    android:fontFamily="@font/helvetica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/your_request_has_been_log"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/tvPlaceService"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/tvPlaceService"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlaceService" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>