<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code.auth.SplashFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/screen_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_350sdp"
        android:layout_height="@dimen/_500sdp"
        android:src="@color/orange_mid_2"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintDimensionRatio="1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_300sdp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHome"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:layout_height="@dimen/_250sdp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_8sdp"
                android:src="@drawable/ic_wall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38" />

            <TextView 
        android:fontFamily="@font/helvetica"
                android:id="@+id/btnAtRest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/hint_grey"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/at_rest"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ivHome"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/ivHome"
                app:layout_constraintTop_toBottomOf="@+id/ivHome" />
            <TextView 
        android:fontFamily="@font/helvetica"
                android:id="@+id/btnOnDuty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/sky_blue"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/on_duty"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ivHome"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/ivHome"
                app:layout_constraintTop_toBottomOf="@+id/btnAtRest" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>