<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".code.auth.SplashFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mIvBack3"
                android:layout_width="@dimen/_350sdp"
                android:layout_height="@dimen/_350sdp"
                android:scaleType="centerCrop"
                android:src="@color/orange_mid"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_300sdp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivUser"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_wall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_50sdp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/aceh"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivUser" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aceh"
                android:text=""
                android:textColor="@color/sky_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />


            <RatingBar
                android:id="@+id/ivRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/red"
                android:rating="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/dark_orange"
                android:fontFamily="@font/aceh"
                android:gravity="center"
                android:minWidth="@dimen/_70sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/mIvBack3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mIvBack3" />


            <TextView
                android:id="@+id/edtAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/rounded_lyt_yellow_bg_orange_border"
                android:drawableStart="@drawable/ic_location_circle"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/aceh"
                android:gravity="center_vertical"
                android:hint="@string/address"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/hint_lyt_grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mIvBack3" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aceh"
                android:text="@string/home_address"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtAddress" />

            <EditText
                android:id="@+id/edtCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/rounded_lyt_yellow_bg_orange_border"
                android:drawableStart="@drawable/ic_location_circle"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/aceh"
                android:gravity="center_vertical"
                android:hint="@string/city"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/hint_lyt_grey"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aceh"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCity" />

            <EditText
                android:id="@+id/edtState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/rounded_lyt_yellow_bg_orange_border"
                android:drawableStart="@drawable/ic_location_circle"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/aceh"
                android:gravity="center_vertical"
                android:hint="@string/state"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/hint_lyt_grey"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCity" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aceh"
                android:text="@string/state"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtState" />

            <EditText
                android:id="@+id/edtZipcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/rounded_lyt_yellow_bg_orange_border"
                android:drawableStart="@drawable/ic_location_circle"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/aceh"
                android:gravity="center_vertical"
                android:hint="@string/postal_code"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/hint_lyt_grey"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvState" />

            <TextView
                android:id="@+id/tvZipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aceh"
                android:text="@string/postal_code"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtZipcode" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llNameNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/rounded_lyt_yellow_bg_orange_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvZipcode">

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableStart="@drawable/ic_thunder"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_lyt_grey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/edtNumber"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_lyt_grey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/edtName"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/edtNumber"
                    app:layout_constraintEnd_toStartOf="@+id/edtNumber"
                    app:layout_constraintStart_toEndOf="@+id/edtName"
                    app:layout_constraintTop_toTopOf="@+id/edtNumber" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvNameNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aceh"
                android:text="@string/emergency_contact"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llNameNum" />


            <TextView
                android:id="@+id/edtJob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/rounded_lyt_yellow_bg_orange_border"
                android:drawableStart="@drawable/ic_alert"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/aceh"
                android:gravity="center_vertical"
                android:hint="Job"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/hint_lyt_grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameNum" />

            <TextView
                android:id="@+id/tvJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aceh"
                android:text="@string/job_hr"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtJob" />


            <TextView
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/rounded_lyt_yellow_bg_orange_border"
                android:fontFamily="@font/aceh"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="textPassword"
                android:paddingStart="@dimen/_42sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:text="**********"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_lyt_grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJob" />

            <ImageView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/orange_mid"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="@id/edtPassword"
                app:layout_constraintStart_toStartOf="@id/edtPassword"
                app:layout_constraintTop_toTopOf="@+id/edtPassword" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aceh"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

            <TextView
                android:id="@+id/tvChangePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/aceh"
                android:text="CHANGE"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvPassword"
                app:layout_constraintEnd_toEndOf="@+id/edtPassword"
                app:layout_constraintTop_toTopOf="@+id/edtPassword" />

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/sky_blue"
                android:fontFamily="@font/aceh"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/feedback_to_artisans"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

            <ImageView
                android:id="@+id/mIvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:visibility="gone"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>