<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code.auth.SplashFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/screen_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/checkout"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/aceh"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/rounded_yellow_bg_black_border"
                app:layout_constraintBottom_toBottomOf="@+id/tvServiceName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCheckout" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:riv_corner_radius="@dimen/_45sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/app_logo"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/black"
                app:layout_constraintEnd_toEndOf="@id/viewBox"
                app:layout_constraintStart_toStartOf="@id/viewBox"
                app:layout_constraintTop_toBottomOf="@+id/tvCheckout" />

            <TextView
                android:id="@+id/tvServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/ms_q_artisans"
                android:textColor="@color/black"
                android:fontFamily="@font/aceh"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLogo" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_round_bg"
                android:backgroundTint="@color/yellow_skin_dark"
                android:elevation="@dimen/_4sdp"
                android:paddingStart="@dimen/_50sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_50sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="₱ 250.00"
                android:textStyle="bold"
                android:fontFamily="@font/aceh"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewBox" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:alpha="0.8"
                android:background="@drawable/round_bg_less"
                android:backgroundTint="@color/orange_btn"
                android:drawableEnd="@drawable/ic_down"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/_5sdp"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:fontFamily="@font/aceh"
                android:text="@string/date_amp_time"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.5"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />

            <TextView
                android:id="@+id/tvPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/payment_method"
                android:fontFamily="@font/aceh"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />

            <TextView
                android:id="@+id/btnPayAfterService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/round_bg_lyt_orange_border"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingStart="@dimen/_24sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:gravity="center"
                android:fontFamily="@font/aceh"
                android:text="@string/pay_after_service"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@+id/btnGCash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/round_bg_lyt_orange_border"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_pay_after_service"
                android:layout_marginStart="@dimen/_24sdp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/btnPayAfterService"
                app:layout_constraintStart_toStartOf="@+id/btnPayAfterService"
                app:layout_constraintTop_toTopOf="@+id/btnPayAfterService" />
            <ImageView
                android:id="@+id/selectedPayAfterService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_tick"
                android:layout_marginEnd="@dimen/_14sdp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/btnPayAfterService"
                app:layout_constraintEnd_toEndOf="@+id/btnPayAfterService"
                app:layout_constraintTop_toTopOf="@+id/btnPayAfterService" />

            <ImageView
                android:id="@+id/btnGCash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/round_bg_lyt_orange_border"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_gcash"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toTopOf="@+id/btnCard"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPayAfterService" />
            <ImageView
                android:id="@+id/selectedGCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_tick"
                android:layout_marginEnd="@dimen/_14sdp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/btnGCash"
                app:layout_constraintEnd_toEndOf="@+id/btnGCash"
                app:layout_constraintTop_toTopOf="@+id/btnGCash" />

            <TextView
                android:id="@+id/btnCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:fontFamily="@font/aceh"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/round_bg_lyt_orange_border"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingStart="@dimen/_24sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:text="@string/credit_debit_card"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGCash" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/round_bg_lyt_orange_border"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_card"
                android:layout_marginStart="@dimen/_24sdp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/btnCard"
                app:layout_constraintStart_toStartOf="@+id/btnCard"
                app:layout_constraintTop_toTopOf="@+id/btnCard" />
            <ImageView
                android:id="@+id/selectedCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_tick"
                android:layout_marginEnd="@dimen/_14sdp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/btnCard"
                app:layout_constraintEnd_toEndOf="@+id/btnCard"
                app:layout_constraintTop_toTopOf="@+id/btnCard" />

            <TextView
                android:id="@+id/tvOrderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@color/dark_orange"
                android:elevation="@dimen/_4sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="₱ 250.00"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/aceh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCard" />

            <TextView
                android:id="@+id/lblOrderAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aceh"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/order_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@+id/tvOrderPrice"
                app:layout_constraintStart_toStartOf="@+id/tvOrderPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderPrice" />

            <TextView
                android:id="@+id/btnPlaceOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/round_bg"
                android:padding="@dimen/_6sdp"
                android:text="@string/place_order"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/aceh"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblOrderAmount" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>