<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_mid_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/orange_mid_2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvScreenTitle" />

        <TextView 
        android:fontFamily="@font/aceh"
            android:id="@+id/tvScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_card_information"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/flAddCard"
        app:layout_constraintTop_toBottomOf="@id/cslTop"
        tools:listitem="@layout/item_payment_methods" />

    <TextView 
        android:fontFamily="@font/aceh"
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_card"
        android:text="You have not added any payment method yet."
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cslTop" />


    <LinearLayout
        android:id="@+id/flAddCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round_bg"
        android:backgroundTint="@color/yellow_skin"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvAddCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/sky_blue"
            android:padding="@dimen/_10sdp"
            android:text="Add Card"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/sky_blue"
            android:padding="@dimen/_10sdp"
            android:text="Payment"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>